{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@elements/*": ["./components/elements/*"],
            "@layout/*": ["./components/layout/*"],
            "@auth/*": ["./components/auth/*"],
            "@protocol/*": ["./components/protocol/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "pages/index.tsx",
        "config/exhibit.js",
        "pages/protected/admin/middleware.js",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
